server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/DbLasin
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.time-zone=America/La_Paz
logging.level.org.hibernate.SQL=debug